{
    // Meta fields.
    "enabled": true,
    "extends": ["config:base"],

    // Scheduling.
    //"schedule": ["at 2:00am on the 1st day of the month"],
    "timezone": "Australia/Sydney",
    "prHourlyLimit": 25,
    "prConcurrentLimit": 25,

    // Update rules.
    "packageRules": [
        {
            "groupName": "All Minor and Patch Updates",
            "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
            "automerge": true,
            "automergeType": "pr",
            "requiredStatusChecks": ["Test"]
        },
        {
            "groupName": "Major Updates",
            "matchUpdateTypes": ["major"],
            "automerge": false,
            "prCreation": "immediate"
        }
    ]
}